/*********************
Text Styles
*********************/

// General Body Copy
body,
html,
button,
input,
select,
textarea { 
  .sans-serif;
}

html {
  font-size: 100%;
}

body {
}

html, body {
  height: 100%;
}

//Links

a,
a:visited {
  text-decoration: none;
}


a.image {
  line-height: 0px;
  display: block;

  &:hover {
    background-color: transparent;
  }
}

hr {
  border: 0px;
  height: 1px;
}

p {
  padding-bottom: 15px;
}

//Images

.img-full {
  width: 100%;
  height: auto;

  img {
    max-width: 100%;
    height: auto;
  }
}

/*********************
Containers
*********************/

