/*********************
TOOLS
*********************/

// New Standard for Image Replacements
.image-replacement {
  border:0; 
  font: 0/0 a; 
  text-shadow: none; 
  color: transparent !important; 
  background-color: transparent;
}


/**
 * this is to prevent browser reflow
 * http://andmag.se/2012/10/responsive-images-how-to-prevent-reflow/
 * To be used with a containing element like so:

  container {
      width: 100%;
      position: relative;
      padding-bottom: @img-logo-ratio; e.g. (84%/407%*100%); //(height/width*100)
      display: block;

      img {
        .image-conform
      }
  }
* 
*/
.image-conform {
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 0px;
  left: 0px;
}

.bg-img-cover {
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.center(@width: 100%) {
  width: @width;
  margin: 0 auto;
}

/*********************
CLEARFIXIN'
*********************/

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */ 
.clearfix { 
  &:before,
  &:after {
    content: "";
      display: table;
  }
  &:after {
    clear: both;
  }
  zoom: 1; 
}

/*********************
INPUT BOX PLACEHOLDER
*********************/

.placeholder(@color: #000, @font-size: 1em, @text-transform: none) {
  ::-webkit-input-placeholder {
    color: @color;
    font-size: @font-size;
    text-transform: @text-transform;
  }
  :-moz-placeholder {
    color: @color;
    font-size: @font-size;
    text-transform: @text-transform;
  }
  ::-moz-placeholder {
    color: @color;
    font-size: @font-size;
    text-transform: @text-transform;
  }
  :-ms-input-placeholder {
    color: @color;
    font-size: @font-size;
    text-transform: @text-transform;
  }
}

/*********************
BORDER RADIUS
*********************/

/* .borderRadius(4px); */
.borderRadius(@radius: 4px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

/* .borderRadius-left(4px); */
.borderRadius-left(@radius: 4px) {
  -webkit-border-bottom-left-radius: @radius;
       -webkit-border-top-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
       -moz-border-radius-topleft: @radius;
      border-bottom-left-radius: @radius;
         border-top-left-radius: @radius;
}

/* .borderRadius-right(4px); */
.borderRadius-right(@radius: 4px) {
  -webkit-border-bottom-right-radius: @radius;
       -webkit-border-top-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
       -moz-border-radius-topright: @radius;
      border-bottom-right-radius: @radius;
         border-top-right-radius: @radius;
}

/* .borderRadius-bottom(4px); */
.borderRadius-bottom(@radius: 4px) {
  -webkit-border-bottom-right-radius: @radius;
   -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomright: @radius;
       -moz-border-radius-bottomleft: @radius;
          border-bottom-right-radius: @radius;
           border-bottom-left-radius: @radius;
}

/* .borderRadius-top(4px); */
.borderRadius-top(@radius: 4px) {
  -webkit-border-top-right-radius: @radius;
   -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topright: @radius;
       -moz-border-radius-topleft: @radius;
          border-top-right-radius: @radius;
           border-top-left-radius: @radius;
}

/*********************
TRANISTION
*********************/

/* .transition(all,2s); */
.transition(@what: all, @time: 0.2s) {
  -webkit-transition: @what @time ease-out;
     -moz-transition: @what @time ease-out;
      -ms-transition: @what @time ease-out;
       -o-transition: @what @time ease-out;
          transition: @what @time ease-out;
}

/*********************
CSS3 GRADIENTS
Be careful with these since they can 
really slow down your CSS. Don't overdue it.
*********************/

/* .css-gradient(#dfdfdf,#f8f8f8); */
.css-gradient(@from: #dfdfdf, @to: #f8f8f8) {
  background-color: @to;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image: -moz-linear-gradient(top, @from, @to);
  background-image: -o-linear-gradient(top, @from, @to);
  background-image: -ms-linear-gradient(top, @from, @to);
  background-image: linear-gradient(top, @from, @to);
}

/*********************
BOX SIZING
*********************/

/* .boxSizing(border-box); */
.boxSizing(@type: border-box) {
  -webkit-box-sizing: @type;
     -moz-box-sizing: @type;
    -ms-box-sizing: @type;
       -o-box-sizing: @type; 
      box-sizing: @type; 
}

/*********************
BOX SHADOW
*********************/

/* .boxShadow(0 0 4px #444); */
.boxShadow(@x: 0, @y: 0, @radius: 4px, @spread: 0, @color: rgba(0,0,0,0.5)) {
  -webkit-box-shadow: @x @y @radius @spread @color;
     -moz-box-shadow: @x @y @radius @spread @color;
    -ms-box-shadow: @x @y @radius @spread @color;
       -o-box-shadow: @x @y @radius @spread @color; 
      box-shadow: @x @y @radius @spread @color; 
}
