@import "shared";
@import "screen-sizes/768up";
@import "screen-sizes/1030up";
@import "screen-sizes/1400up"; //optional


/******************************************************************
TABLET & SMALLER LAPTOPS
******************************************************************/
@media only screen and (min-width: 768px) {
  
  /* styles in 768up.less */
  .768up();

} /* end of media query */

/******************************************************************
DESKTOP 
******************************************************************/
@media only screen and (min-width: 1030px) {
  
  /* styles in 1030up.less */
  .1030up();

} /* end of media query */

/******************************************************************
LARGE VIEWING SIZE 
******************************************************************/
@media only screen and (min-width: 1400px) {
  
  /* styles in 1240up.less */
  .1400up();

} /* end of media query */

/******************************************************************
PRINT STYLESHEET
******************************************************************/
@media print { 
  * { 
    background: transparent !important; 
    color: black !important; 
    text-shadow: none !important; 
    filter:none !important; 
    -ms-filter: none !important; 
  } 
  
  a, a:visited { 
    color: #444 !important; 
    text-decoration: underline; 
    
    /* show links on printed pages */
    &:after { 
      content: " (" attr(href) ")"; 
    }
    
    /* show title too */
    abbr[title]:after { 
      content: " (" attr(title) ")"; 
    }
  } 
  
  .ir a:after, 
  a[href^="javascript:"]:after, 
  a[href^="#"]:after { 
    content: ""; 
  } 
  
  pre, blockquote { 
    border: 1px solid #999; 
    page-break-inside: avoid; 
  } 
  
  thead { 
    display: table-header-group; 
  } 
  
  tr, img { 
    page-break-inside: avoid; 
  } 
  
  img { 
    max-width: 100% !important; 
  }
    
    @page { 
      margin: 0.5cm;
    } 
    
    p, h2, h3 { 
      orphans: 3; 
      widows: 3; 
    } 
    
    h2, 
    h3 { 
      page-break-after: avoid; 
    }
    
    /* hide content people who print don't need to see */
    .sidebar,
    .page-navigation, 
    .wp-prev-next,
    .respond-form,
    nav {
      display: none;
    }
}