/*********************
Colors
*********************/

/**
 * These are the hue values for use in the vars below
 * If you want to use one-offs of shared colors,
 * it's best to use less's color functions
 * to adjust the saturation, lightness, and alpha.
 */
@blue: 208; 
@burgundy: 340;

@color-primary: hsla(@blue, 65%, 39%, 1);
@color-secondary: hsla(@burgundy, 65%, 39%, 0.8);


/*********************
Fonts
*********************/

@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700);

.sans-serif { 
  font-family: 'Source Sans Pro', sans-serif;
}

.serif { 
  font-family: Georgia, "Times New Roman", Times, serif;
}


/*********************
Strings
*********************/

@imageLocation: ~"../images/theme/";


/*********************
Integers
*********************/

@img-main-logo-ratio: (84%/407%*100%);

