header {

  // navigation
  .access {
    /* Assistive text */
    .assistive-text {
      position: absolute !important;
      clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
      clip: rect(1px, 1px, 1px, 1px);
    }

    a.assistive-text:active,
    a.assistive-text:focus {
      clip: auto !important;
      font-size: 12px;
      position: absolute;
      text-decoration: underline;
      top: 0;
      left: 7.6%;
    }

  } //.access

} //.header
